# flutter_paycardsrecognizer_sdk

./: settings.gradle
android/: build.gradle  gradle.properties
android/pay-card-recognizer-sdk/: build.gradle
android/pay-card-recognizer-sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ndk/: RecognitionCore.java  RecognitionCoreDummy.java  RecognitionCoreImpl.java  RecognitionCoreNdk.java
android/pay-card-recognizer-sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ui/: ScanCardActivity.java  ScanCardFragment.java
android/pay-card-recognizer-sdk/src/main/res/layout/: wocr_include_card_detection_layout.xml
example/android/app/: build.gradle
