/*
 * Copyright [2021] Sergey Penkovsky <sergey.penkovsky@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'org.cards.pay.paycardsrecognizer.sdk.flutter_paycardsrecognizer_sdk'
version '1.0-SNAPSHOT'

buildscript {
    project.ext {
        kotlin_version = '1.5.10'
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 32
        compileSdkVersion = 32

        // App dependencies
        supportLibVersion = '27.1.1'
        yearclassVersion = "2.1.0"

        // App test dependencies
        junitVersion = '4.12'
        espressoVersion = '3.0.2'
        robolectricVersion = "3.8"
        mockitoVersion = "2.21.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://pay.cards/maven"
            allowInsecureProtocol = true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://pay.cards/maven"
            allowInsecureProtocol = true
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':pay-card-recognizer-sdk')
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'cards.pay:paycardsrecognizer:1.1.0'
    implementation project(":pay-card-recognizer-sdk")
}
