<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cards.pay.paycardsrecognizer.sdk.camera.widget.CameraPreviewLayout
        android:id="@+id/wocr_card_recognition_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:clipToPadding="true"
        tools:showIn="@layout/wocr_fragment_scan_card"
        app:layout_constraintDimensionRatio="H,2:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <cards.pay.paycardsrecognizer.sdk.camera.widget.CardDetectionStateView
            android:id="@+id/wocr_card_detection_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/wocr_hint_position_card_in_frame"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:wocr_layout_cardAlignGravity="top|center_horizontal"
            tools:ignore="SpUsage" />

    </cards.pay.paycardsrecognizer.sdk.camera.widget.CameraPreviewLayout>
</androidx.constraintlayout.widget.ConstraintLayout>